name: Wanki Testing Utility
on:
  push:
    branches: [ "main" ] 
jobs:
  test:
    runs-on: ubuntu-latest 
    steps:
    - uses: actions/checkout@v4 

    - name: Run Tests 
      run: ./testing/test_reset_script > test_reset_results.txt; ./testing/test_add_script > test_add_results.txt; ./testing/test_remove_script > test_remove_results.txt; ./testing/test_wanki_script > test_wanki_results.txt

    - name: Upload Reset Test Results
      if: ${{ always() }} 

      uses: actions/upload-artifact@v4
      with:
        name: Test Reset Results 
        path: ./test_reset_results.txt

    - name: Upload Add Test Results
      if: ${{ always() }} 

      uses: actions/upload-artifact@v4
      with:
        name: Test Add Results 
        path: ./test_add_results.txt

    - name: Upload Remove Test Results
      if: ${{ always() }} 

      uses: actions/upload-artifact@v4
      with:
        name: Test Remove Results 
        path: ./test_remove_results.txt

    - name: Upload Wanki Test Results
      if: ${{ always() }} 

      uses: actions/upload-artifact@v4
      with:
        name: Test Wanki Results 
        path: ./test_wanki_results.txt

    - name: Upload Edit Test Results
      if: ${{ always() }}

      uses: actions/upload-artifact@v4
      with:
        name: Test Edit Results
        path: ./test_edit_results.txt
